{
    "author": "Matheus Castiglioni <matheushcastiglioni@gmail.com>",
    "bin": {
        "path-replace": "./path-replace.js"
    },
    "bugs": {
        "url": "https://github.com/mahenrique94/path-replace/issues"
    },
    "dependencies": {
        "replace-in-file": "^3.4.3"
    },
    "description": "A lib for replace symbolic paths from tsconfig to phisic path. This way it's possible use paths attribute inside your tsconfig with NodeJS app.",
    "homepage": "https://github.com/mahenrique94/path-replace#readme",
    "keywords": [
        "tsconfig",
        "typescript",
        "paths",
        "path-replace",
        "replace",
        "replace-path"
    ],
    "license": "ISC",
    "main": "path-replace.js",
    "name": "@mahenrique94/path-replace",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mahenrique94/path-replace.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
